branches/wazformat-1.1-dev/wazformat/src/main/java/com/gc/iotools/fmt/detector/droid/FileCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:fc="http://www.nationalarchives.gov.uk/pronom/FileCollection"
            targetNamespace="http://www.nationalarchives.gov.uk/pronom/FileCollection"
            elementFormDefault="qualified">
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The PRONOM File Collection Schema
            
            Crown Copyright @ 2005-2007.  All rights reserved.

            Developed by:
            Tessella Support Services plc
            3 Vineyard Chambers
            Abingdon, OX14 3PX
            United Kingdom
            http://www.tessella.com

            Tessella/NPD/4950
            PRONOM 6
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="FileCollection" type="fc:FileCollectionType">

    </xsd:element>

    <xsd:complexType name="FileCollectionType">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="1">
                <xsd:sequence>
                    <xsd:element name="DROIDVersion" type="xsd:string"/>
                    <xsd:element name="SignatureFileVersion" type="xsd:positiveInteger"/>
                    <xsd:element name="DateCreated" type="xsd:dateTime"/>
                </xsd:sequence>
            </xsd:choice>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="IdentificationFile" type="fc:IdentificationFileType"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
     
    
    <xsd:complexType name="IdentificationFileType">
        <xsd:sequence>
            <xsd:element name="FilePath" type="xsd:string"/>
            <xsd:element name="Warning" type="xsd:string" minOccurs="0"/>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="FileFormatHit" type="fc:FileFormatHitType"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="IdentQuality" type="fc:IdentQualityType" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="IdentQualityType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Positive"/>
            <xsd:enumeration value="Tentative"/>
            <xsd:enumeration value="Not identified"/>
            <xsd:enumeration value="Error"/>
            <xsd:enumeration value="Not yet run"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="HitStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Positive (Specific Format)"/>
            <xsd:enumeration value="Positive (Generic Format)"/>
            <xsd:enumeration value="Tentative"/>
            <xsd:enumeration value="Positive"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="FileFormatHitType">
        <xsd:all>
            <xsd:element name="Status" type="fc:HitStatusType"/>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="PUID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
            <xsd:element name="MimeType" type="xsd:string" minOccurs="0"/>
            <xsd:element name="IdentificationWarning" type="xsd:string" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>
    
</xsd:schema>
